<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khóa học lập trình Front-end | 28tech.com.vn và Daca.vn</title>
    <link href="https://cdn.daca.vn/media/logo/favicon.ico" rel="icon" type="image/x-icon" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            background-color: #f5802038;
        }

        .main {
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        a {
            color: #C12026;
            text-decoration: none;
        }

        a:hover {
            color: #F57F20;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>
            <a href="https://28tech.com.vn/lap-trinh-front-end.html" target="_blank">
                Khóa học lập trình Front-end
            </a>
        </h1>
    
        <p>Bản quyền thuộc về <a href="https://28tech.com.vn/" target="_blank">28tech.com.vn</a> và <a href="https://daca.vn/" target="_blank">Daca.vn</a></p>
    </div>
</body>

</html>