<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Câu 4 | Bài tập bài 6</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  
  <h2>Câu 4: Newsletter (Form đăng ký nhận tin)</h2>
  <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới.</p>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 1180px;
      margin-left: auto;
      margin-right: auto;
    }

    .news-letter {
      padding: 100px 50px;
      font-family: "Be Vietnam Pro", sans-serif;
      background-color: #EFF1FF;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .news-letter::before {
      content: "";
      background-image: url(images/dots.svg);
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }

    .news-letter .content {
      width: 50%;
    }

    .news-letter .content .sub-title {
      background-color: #E8DFFC;
      color: #B966E7;
      font-size: 13px;
      font-weight: 500;
      padding: 10px 20px;
      border-radius: 45px;
      text-transform: uppercase;
      margin-bottom: 15px;
      display: inline-block;
    }

    .news-letter .content .title {
      color: #192335;
      font-size: 38px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .news-letter .content .description {
      color: #6b7385;
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .news-letter .form {
      width: 45%;      
      background: #ffffff;
      border: 1px solid #eeeeee;
      border-radius: 12px;
      display: flex;
      align-items: center;
      padding: 10px;
      position: relative;
    }

    .news-letter .form input {
      flex: 1;
      background: #ffffff;
      padding: 0 10px;
      outline: none;
      border: 0;
      font-size: 14px;
      color: #6b7385;
      height: 50px;
    }

    .news-letter .form button {
      background-color: #B966E7;
      color: #ffffff;
      border: 0;
      height: 50px;
      padding: 0 20px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }

    .news-letter .form button:hover {
      background-color: #a04ecd;
    }

    .news-letter .form button i {
      margin-left: 5px;
    }
  </style>


  <div class="container">
    <div class="news-letter">
      <div class="content">
        <div class="sub-title">
          Get Latest Histudy Update
        </div>
        <h2 class="title">
          Subscribe Our Newsletter
        </h2>
        <p class="description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <form class="form" action="https://www.w3schools.com/action_page.php" target="_blank">
        <input type="email" placeholder="Enter Your E-Email">
        <button type="submit">
          Subscribe <i class="fa-solid fa-arrow-right"></i>
        </button>
      </form>
    </div>
  </div>


</body>
</html>