<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Câu 1 | Bài tập bài 6</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  
  <h2>Câu 1: Brands (Các thương hiệu)</h2>
  <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới (Dùng display: flex;).</p>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .section {
      background-color: #F9F9FF;
      padding: 80px 0;
    }

    .container {
      width: 1180px;
      margin-left: auto;
      margin-right: auto;
    }

    .title {
      font-size: 48px;
      font-weight: 700;
      color: #192335;
      text-align: center;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      border: 1px solid #ddd;
    }

    .item {
      width: 25%;
      border: 1px solid #ddd;
      padding: 30px;
    }

    .item img {
      width: 100%;
      height: 30px;
      object-fit: contain;
    }
  </style>

  <div class="section">
    <div class="container">
      <h2 class="title">Thương hiệu nổi bật</h2>

      <div class="list">
        <a href="#" class="item">
          <img src="images/brand-01.png" alt="Brand 1">
        </a>
        <a href="#" class="item">
          <img src="images/brand-02.png" alt="Brand 2">
        </a>
        <a href="#" class="item">
          <img src="images/brand-03.png" alt="Brand 3">
        </a>
        <a href="#" class="item">
          <img src="images/brand-04.png" alt="Brand 4">
        </a>
        <a href="#" class="item">
          <img src="images/brand-05.png" alt="Brand 5">
        </a>
        <a href="#" class="item">
          <img src="images/brand-06.png" alt="Brand 6">
        </a>
        <a href="#" class="item">
          <img src="images/brand-06.png" alt="Brand 7">
        </a>
        <a href="#" class="item">
          <img src="images/brand-06.png" alt="Brand 8">
        </a>
      </div>
    </div>
  </div>



</body>
</html>