<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Câu 5 | Bài tập bài 6</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  
  <h2>Câu 5: Team (Danh sách thành viên)</h2>
  <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới.</p>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    .section {
      background-color: #F9F9FF;
      padding: 80px 0;
      font-family: "Be Vietnam Pro", sans-serif;
    }

    .container {
      width: 1180px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

  <h4>Đang soạn...</h4>
  
  <!-- https://rainbowit.net/html/histudy/team.html / Team (Modern). -->


</body>
</html>