<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Câu 2 | Bài tập bài 4 + 5</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  
  <h2>Câu 1: Buttons (Nút bấm)</h2>
  <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng các nút bên dưới (Dùng thẻ button).</p>

  <style>
    .button-circle {
      background-color: #ffffff;
      border: 2px solid #e6e3f1;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      color: #192335;
      font-size: 24px;
      font-weight: 600;
    }

    .button-blue, .button-circle:hover {
      background-color: #2F57EF;
      border-color: #2F57EF;
      color: #ffffff;
    }

    .button-green {
      background-color: #7BA001;
      border-color: #7BA001;
      color: #ffffff;
    }

    .button-green:hover {
      background-color: #607d00;
      border-color: #607d00;
    }
  </style>

  <button class="button-circle button-blue">
    <i class="fa-solid fa-play"></i>
  </button>

  <button class="button-circle">
    <i class="fa-solid fa-play"></i>
  </button>

  <button class="button-circle button-green">
    <i class="fa-solid fa-phone-volume"></i>
  </button>



</body>
</html>